<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Aplicacion Desarrollada para Magnetron S.A.S, destianada al área de Comercio Exterior (COMEX); con el fin de dar seguimiento y divulgación de las importaciones y/o exportaciones.">
		<meta name="author" content="Jeison Stevens Córdoba Sánchez">
		<link rel="shortcut icon" href="img/Container.ico">

		<title>SECOMEX - Magnetron S.A.S</title>

		<!-- Bootstrap core CSS -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

	</head>

  <body class="center-block">

    <div class="img-background"></div>

    <div class="container_ppal">
      <div class="header clearfix">
        <nav>
          <!--<ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>-->
        </nav>
        <h3 class="text-muted">Seguimiento SECOMEX</h3>
      </div>

      <div class="jumbotron">
        <h2>Ingreso</h2>
        <p class="lead"></p>

      <form action="php/log.php" method="POST">
  			<div class="form-group">
  				<label for="user">Usuario:</label>
  				<input type="text" class="form-control" id="user" name="user">
  			</div>
  			<div class="form-group">
  				<label for="pass">Clave:</label>
  				<input type="password" class="form-control" id="pass" name="pass">
  			</div>
          <p><button class="btn btn-lg btn-success btn-md" role="button" type="submit">Entrar</button></p>
        </div>
      </form>

      <div class="row" style="color:#eee;">
        <div class="col-lg-6">
          <h4>Ingresar Seguimientos</h4>
          <p>Permite ingresar un registro que permita dar seguimiento a una Importación y/o Exportación.</p>
        </div>

        <div class="col-lg-6">
          <h4>Agregar Novedades</h4>
          <p>Permite Agregar Novedades a los registros de seguimiento creados con el fin de mantener informados y al dia con las ultimas actualizaciones.</p>
        </div>
      </div>

      <footer class="footer"  style="color:#eee;">
        <p>&copy; Magnetron S.A.S 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>